{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eckhardo/footballbetsFrontend.git"
  },
  "private": true,
  "dependencies": {
    "pinia": "^3.0.4",
    "primevue": "^4.5.5",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  }
}
